initial mu:         0
initial amu:        0
initial Protons:    40881
initial Gamma:      0
initial Pi+:        0
initial Pi-:        0
initial e+-:        0
initial Neutrons:   89571
Initial 1000080160  67901
Initial 1000140280  60486
Initial 1000010020  0
Initial Numu        118741
Initial AntiNumu    3338
Initial Nue         4670
Initial AntiNue     594
Initial Pi0         0
Initial K+          0
Initial K-          0
initial Other:      0

Intermediate mu:         90709
Intermediate amu:        2804
Intermediate Protons:    193823
Intermediate Gamma:      28978
Intermediate Pi+:        68934
Intermediate Pi-:        35697
Intermediate e+-:        4877
Intermediate Neutrons:   161851
Intermediate 1000080160  0
Intermediate 1000140280  0
Intermediate 1000010020  0
Intermediate Numu        27566
Intermediate AntiNumu    628
Intermediate Nue         475
Intermediate AntiNue     37
Intermediate Pi0         59255
Intermediate K+          3108
Intermediate K-          786
Intermediate Other:      10412

Final mu:         5636
Final amu:        346
Final Protons:    805
Final Gamma:      73875
Final Pi+:        249
Final Pi-:        128
Final e+-:        3736
Final Neutrons:   42545
Final 1000080160  0
Final 1000140280  0
Final 1000010020  3
Final Numu        0
Final AntiNumu    0
Final Nue         0
Final AntiNue     0
Final Pi0         0
Final K+          9
Final K-          0
Final Other:      11

